# epluggerLive

./: .gitignore  doc.md  部署文档.md  需求文档.md
backend/: DATABASE_SCHEMA.md  README.md  pom.xml  数据结构文档.md
backend/scripts/: check_bcrypt.py  check_pointsme_500_users.py
backend/src/main/java/com/eplugger/: EpluggerApplication.java
backend/src/main/java/com/eplugger/config/: AppSsoUiProperties.java  BusinessDataSourceConfig.java  BusinessDataSourceProperties.java  DevDataLoader.java  EpWorkPersonnelDataSourceConfig.java  EpWorkPersonnelDataSourceProperties.java  EpWorkPersonnelSyncProperties.java  EpWorkSsoProperties.java  FlywayConfig.java  PrimaryDataSourceStartupLogger.java  SecurityBeansConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/eplugger/domain/entity/: CheckInAttachment.java  CheckInRecord.java  Comment.java  CommentLike.java  EpworkPersonnelSyncCursor.java  EpworkSsoExchangeCode.java  EpworkSsoNonce.java  Feedback.java  MallOrder.java  Notification.java  PointsRecord.java  PositiveCategory.java  PositiveEvidence.java  PositiveRecord.java  Post.java  PostFavorite.java  PostLike.java  Product.java  SportType.java  Topic.java  User.java  UserFollow.java  UserMedal.java  UserPoints.java
backend/src/main/java/com/eplugger/repository/: CheckInRecordRepository.java  CommentLikeRepository.java  CommentRepository.java  EpworkPersonnelSyncCursorRepository.java  EpworkSsoExchangeCodeRepository.java  EpworkSsoNonceRepository.java  FeedbackRepository.java  MallOrderRepository.java  NotificationRepository.java  PointsRecordRepository.java  PositiveCategoryRepository.java  PositiveRecordRepository.java  PostFavoriteRepository.java  PostLikeRepository.java  PostRepository.java  ProductRepository.java  SportTypeRepository.java  TopicRepository.java  UserFollowRepository.java  UserMedalRepository.java  UserPointsRepository.java  UserRepository.java
backend/src/main/java/com/eplugger/security/: EpWorkAppTokenVerifier.java  JwtAuthenticationFilter.java  JwtUtil.java  SsoIpAllowlistFilter.java  SsoLogSanitizer.java
backend/src/main/java/com/eplugger/service/: AuthService.java  CheckInCommunitySyncService.java  CommentService.java  EpWorkPersonnelSyncService.java  EpWorkSsoService.java  ExerciseCheckInService.java  FeedbackService.java  FollowService.java  HomeAggregateService.java  LeaderboardService.java  MallService.java  NotificationService.java  PointsService.java  PositiveCheckInService.java  PostService.java  UserIdAllocationService.java  UserProfileService.java  VerificationCodeService.java
backend/src/main/java/com/eplugger/web/: AdminPersonnelSyncController.java  AuthController.java  CommentController.java  ExerciseCheckInController.java  FeedbackController.java  FileUploadController.java  FollowController.java  GlobalExceptionHandler.java  HealthController.java  HomeController.java  LeaderboardController.java  MallController.java  NotificationController.java  PointsController.java  PositiveCheckInController.java  PostController.java  SsoController.java  UserController.java
backend/src/main/java/com/eplugger/web/dto/: CommentCreateRequest.java  CommentDto.java  CommunitySyncResult.java  CycleProgressDto.java  ExerciseCheckInRequest.java  ExerciseCheckInResponse.java  ExerciseMonthlySummaryDto.java  ExerciseRecordItem.java  FeedbackSubmitRequest.java  FollowedUserDto.java  HomeResponse.java  LeaderboardEntryDto.java  LoginRequest.java  LoginResponse.java  MedalDto.java  NotificationDto.java  OrderDto.java  PersonnelSyncStatusDto.java  PointsPreviewDto.java  PointsRecordDto.java  PositiveCategoryDto.java  PositiveCheckInRequest.java  PositiveCheckInResponse.java  PositiveRecordItem.java  PostCreateRequest.java  PostDto.java  ProductDto.java  (+8 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_check_in_record_missing_columns.sql  V11__align_check_in_record_columns.sql  V13__create_positive_checkin.sql  V16__align_positive_record_columns.sql  V1__baseline.sql  V20__init_user_points_and_backfill.sql  V21__add_notification_related_record_id.sql  V22__create_user_follow.sql  V23__post_checkin_source.sql  V24__create_feedback.sql  V25__feedback_drop_contact.sql  V26__seed_new_user_13800138010.sql  V27__reset_password_13800138010.sql  V28__fix_password_hashes_for_123456.sql  V29__epwork_sso_tables.sql  V2__create_user_table.sql  V30__user_employment_status.sql  V31__epwork_personnel_sync_cursor.sql  V5__create_sport_type_and_checkin.sql  V6__seed_sport_types.sql
backend/src/test/java/com/eplugger/: FixedPasswordHashTest.java
backend/src/test/java/com/eplugger/security/: EpWorkAppTokenVerifierTest.java
backend/src/test/java/com/eplugger/service/: EpWorkSsoServiceTest.java
(+127 files in other folders)
